html {
	font-family: Montserrat, Fraunces;
}


body {
	background: hsl(30, 38%, 92%);
	display: flex;
	justify-content: center;
}

.grid-container {
	display: grid;
	padding-top: 10rem;
	align-content: center;
	grid-template-columns: 20rem 20rem;
	grid-template-areas: 
	"a b";
}

.column-a {
	grid-area: a;
	grid-column: 1;
}

.splash-pic {
	width: 100%;
	border-radius: 2% 0% 0% 2%;
	min-height: 100%;

}

.column-b {
	grid-area: b;
	grid-column: 2;
	background-color: white;
	border-radius: 0% 2% 2% 0%;
	height: 100%;
}

.column-b .text {
	text-align: left;
	margin-left: 2rem;

}

.title {
	font-weight: 700;
	color: hsl(212, 21%, 14%);
	margin-right: 4rem;
	font-family: Fraunces;
}

.top-text {
	letter-spacing: 0.375rem;
	font-size: 0.75rem;
	font-weight: 500;
	color: hsl(228, 12%, 48%);
	margin-top: 2.2rem;
	margin-right: 3rem;
}

.paragraph {
	color: hsl(228, 12%, 48%);
	font-size: 14px;
	margin-top: 1.4rem;
	margin-right: 3rem;
	font-weight: 500;
	line-height: 1.5em;

}

.cash-left {
	display: inline-flex;
	color: hsl(158, 36%, 37%);
	font-family: Fraunces;
	font-weight: 500;
}

.cash-container {
	display: flex;
}

.cash-right {
	display: inline-flex;
	color: hsl(228, 12%, 48%);
	font-size: 14px;
	flex-direction: column;
	justify-content: center;
	margin-left: 1rem;
}

.button-container {
	display: flex;
	justify-content: center;
}

.button {
	display: flex;
	background-color: hsl(158, 36%, 37%);
	color: white;
	border: none;
	padding: 1.1rem 4.6rem;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	border-radius: 10px;
	font-family: Montserrat;
	font-weight: 500;
	cursor: pointer;
	justify-content: center;
}

.button:hover {
	background-color: #1c3b1d;
}

.icon {
	margin: 0 0.5em 0 0;
}

.splash-pic-mobile {
	display: none;
}


@media only screen and (max-width: 600px) {

	.splash-pic {
		display: none;
	}

	.splash-pic-mobile {
		display: block;
		border-radius: 2% 2% 0% 0%;
		width: 100%;
		min-height: 100%;
	}

	.grid-container {
		display: grid;
		padding-top: 1rem;
		padding-bottom: 1rem;
		align-content: center;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
		"a"
		"b";
	}

	.column-b {
		grid-area: b;
		border-radius: 0% 0% 2% 2%;
	}

	.cash-left {
		margin: 0 0 0 0;
	}

	.button {
		margin: 0.5rem 0 2rem 0;
	}

	.title {
		margin: 0.5rem 0 1rem 0;
	}

}